VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'PlayStore Reviews Analyzer'),
        StringStruct(u'FileDescription', u'Application pour extraire les avis du Google Play Store'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'PlayStore-Reviews-Analyzer'),
        StringStruct(u'LegalCopyright', u'© 2024 PlayStore Reviews Analyzer'),
        StringStruct(u'OriginalFilename', u'PlayStore-Reviews-Analyzer.exe'),
        StringStruct(u'ProductName', u'PlayStore Reviews Analyzer'),
        StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 